# sol-supplier-frontend-cordova

./: .gitignore  README.md  assign.sh  build-extras.gradle  config.xml  package-lock.json  package.json
