// def dependencyMap = [
//   // "com.google.firebase:firebase-core": "16.0.8",
//   // "com.google.firebase:firebase-iid": "17.1.1",
//   // "com.google.firebase:firebase-messaging": "17.5.0",
//   // "com.google.firebase:firebase-config": "16.4.0",
//   // "com.google.firebase:firebase-perf": "16.2.4",
//   // "com.google.firebase:firebase-auth": "16.2.0",
//   "com.google.android.gms:play-services-tagmanager": "16.0.8",
//   "com.google.gms:google-services": "4.2.0"
// ]

// allprojects {
//   repositories {
//     google()
//     jcenter()
//     mavenLocal()
//   }

//   configurations.all {

//     resolutionStrategy {

//       eachDependency { DependencyResolveDetails details ->
//         def group = details.requested.group
//         def name = details.requested.name
//         def fullName =  group + ":" + name
//         print fullName
//         if (dependencyMap.containsKey(fullName)) {
//           details.useVersion dependencyMap[fullName]
//         }
//       }
//     }
//   }
// }

buildscript {
  repositories {
    // Make sure that you have the following two repositories
    google()  // Google's Maven repository

    mavenCentral()  // Maven Central repository

  }
  dependencies {
    // Add the dependency for the Google services Gradle plugin
    classpath 'com.google.gms:google-services:4.3.13'
    classpath 'com.google.android.gms:play-services-tagmanager:16.0.8'

  }
}

allprojects {
  repositories {
    // Make sure that you have the following two repositories
    google()  // Google's Maven repository
    mavenCentral()  // Maven Central repository

  }
}
